spring.application.name=tgbot

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/springbot
spring.datasource.username=postgres
spring.datasource.password=muhsin07
spring.jpa.hibernate.ddl-auto=create